# code-generator

./: config.yml  pom.xml
src/main/java/net/coderlin/generator/: Main.java
src/main/java/net/coderlin/generator/bean/: BaseConfig.java  DbConfig.java  Project.java  TemplateFile.java
src/main/java/net/coderlin/generator/bean/db/: Field.java  Table.java
src/main/java/net/coderlin/generator/constant/: FileConstant.java
src/main/java/net/coderlin/generator/handler/: DbHandler.java  TemplateHandler.java  YamlHandler.java
src/main/java/net/coderlin/generator/util/: CollectionUtil.java  StringUtil.java  TypeUtil.java
src/main/resources/: log4j.properties
templates/: Controller.ftl  MapperJava.ftl  MapperXml.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
